{
"route":
	[
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"8",
	"9",
	"12",
	"13",
	"15",
	"16",
	"19",
	"21",
	"24",
	"25",
	"26",
	"27",
	"30",
	"32",
	"33",
	"34",
	"36",
	"37",
	"39",
	"42",
	"47",
	"49",
	"50",
	"51",
	"53",
	"55",
	"56",
	"58",
	"60",
	"66",
	"67",
	"68",
	"71",
	"73",
	"74",
	"75",
	"78",
	"81",
	"82",
	"83",
	"84",
	"85",
	"86",
	"87",
	"89",
	"93",
	"95",
	"99",
	"103",
	"104",
	"107",
	"110",
	"111",
	"114",
	"115",
	"116",
	"117",
	"119",
	"120",
	"121",
	"123",
	"124",
	"125",
	"126",
	"132",
	"140",
	"143",
	"148",
	"150",
	"153",
	"155",
	"162",
	"165",
	"170",
	"172",
	"178",
	"180",
	"181",
	"183",
	"185",
	"186",
	"189",
	"193",
	"520",
	"521"
	],
"station":
	[
	"Airport", 
	"Arts Center", 
	"Ashby", 
	"Avondale", 
	"Bankhead", 
	"Brookhaven", 
	"Buckhead", 
	"Chamblee", 
	"Civic Center", 
	"College Park", 
	"Decatur", 
	"Doraville", 
	"Dunwoody", 
	"East Lake", 
	"East Point", 
	"Edgewood Candler Park", 
	"Five Points", 
	"Garnett", 
	"Georgia State", 
	"Hightower", 
	"Indian Creek", 
	"Inman Park", 
	"Kensington", 
	"King Memorial", 
	"Lakewood", 
	"Lenox", 
	"Lindbergh", 
	"Medical Center", 
	"Midtown", 
	"North Ave", 
	"North Springs", 
	"Oakland City", 
	"Omni Dome", 
	"Peachtree Center", 
	"Sandy Springs", 
	"Vine City", 
	"West End", 
	"WestLake"
	]
}